<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: url('https://cdn.pixabay.com/photo/2015/07/05/10/18/tree-832079_960_720.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            overflow: hidden;
        }
        section{
            padding:3rem 5rem;
            display: flex;
        }
        .container{
          margin: 1rem;
          width: 100%;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          background-color: rgba(0, 0, 0, 0.44);
          color: #fff;
          padding: 1rem;
        }
       
        #cloud-img{
            height: 200px;
        }
        form{
            margin-top: 3rem;
        }
        form.example input[type=text] {
          padding: 10px;
          font-size: 17px;
          border: 1px solid grey;
          float: left;
          width: 80%;
          background: #f1f1f1;
        }
        
        form.example button {
          float: left;
          width: 20%;
          padding: 10px;
          background: #2196F3;
          color: white;
          font-size: 17px;
          border: 1px solid grey;
          border-left: none;
          cursor: pointer;
        }
        
        form.example button:hover {
          background: #0b7dda;
        }
        
        form.example::after {
          content: "";
          clear: both;
          display: table;
        }
        p{
            font-size: 20px;
        }
        .whether-main{
            text-align: center;
        }
        .whether-box{
            display: flex;
            justify-content: space-between;
            border: 1px solid #fff;
            border-radius: 8px;
        }
        .whether-box>div{
          width: 100%;
          padding:0.2rem 0.5rem;
          text-align: center;
        }
        .div-center{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        </style>
</head>
<body>
​
    <section >
        <div class="container">
            <h2>Whether API</h2>
            <hr/>
            <form class="example"  style="display: flex;border-radius: 25px;overflow: hidden;">
              <input type="text" id="cityname" placeholder="Search.." name="search2">
              <button id="btn">Search</button>
              <button id="clear-btn">Clear</button>
            </form>
        </div>
        <div class="container">
            <div class="div-center">
                <img id="cloud-img" src="https://freesvg.org/img/GMcGlinn-cloud-Rainbow.png"></img>
                <div class="whether-main"></div>
            </div> 
            <div class="whether-box"></div>
        </div>
    </section>
   
   
   <script>
        $(document).ready(function () {
            $('#clear-btn').click(function(e){
                $("#cityname").val('');
                $('.whether-main h2').remove();
                $('.whether-box div').remove();
            });
​
            $("#btn").click(function(e){
                e.preventDefault();
                let cityname=$("#cityname").val();
                let API_KEY="a66be01f7cbc44b4b88131818221506";
                fetch(`http://api.weatherapi.com/v1/current.json?key=${API_KEY}&q=${cityname}&aqi=no`)
                .then(response => response.json())
                .then(json => {
                   console.log(json);
                   let location=json.location;
                   let current=json.current;
​
                   $('#cloud-img').attr("src","http:"+current.condition.icon);
​
                   let element=["Pressure","Humidity","Precipitation"];
                   
                   let data=[current.precip_in,current.humidity,current.pressure_in];
                  
                   element.forEach((item,index)=>{
                       $(".whether-box").append(`<div><h2>${item}</h2><h4>${data[index]}</h4></div>`);
                   })
                   
                   let mainData=[current.temp_c,current.condition.text,location.name+" , "+location.country,];
                   
                   mainData.forEach((item,index)=>{
                       $('.whether-main').append(`<h1>${item} ${index==0?'&deg; C':""}</h1>`);
                   })
                }).catch((err)=>{
                   alert("API error");
                   console.log(err);
                })
            })
        });
    </script>
</body>
​
</html>